# showcase

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: java_ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/showcase/: ShowcaseApplication.java
src/main/java/com/example/showcase/architecture/: Boundary.java
src/main/java/com/example/showcase/cars/boundary/: CarBoundary.java
src/main/java/com/example/showcase/cars/controller/: CarController.java
src/main/java/com/example/showcase/cars/entity/: AbstractUUIDEntity.java  Car.java
src/main/java/com/example/showcase/cars/repository/: CarRepository.java
src/main/java/com/example/showcase/entity/: Car.java
src/main/java/com/example/showcase_test/: ShowcaseTestApplication.java
src/main/java/com/github/benjamineckstein/showcase/: ShowcaseApplication.java
src/main/java/com/github/benjamineckstein/showcase/architecture/: Boundary.java
src/main/java/com/github/benjamineckstein/showcase/cars/boundary/: CarBoundary.java
src/main/java/com/github/benjamineckstein/showcase/cars/controller/: CarController.java
src/main/java/com/github/benjamineckstein/showcase/cars/entity/: AbstractUUIDEntity.java  Car.java
src/main/java/com/github/benjamineckstein/showcase/cars/repository/: CarRepository.java
src/main/java/com/github/benjamineckstein/showcase/common/: AbstractUuidEntity.java  Routing.java  RoutingConstants.java
src/main/java/com/github/benjamineckstein/showcase/customer/boundary/: CustomerBoundary.java
src/main/java/com/github/benjamineckstein/showcase/customer/controller/: CustomerController.java
src/main/java/com/github/benjamineckstein/showcase/customer/entity/: Customer.java
src/main/java/com/github/benjamineckstein/showcase/customer/repository/: CustomerRepository.java
src/main/java/com/github/benjamineckstein/showcase/employees/boundary/: EmployeesBoundary.java
src/main/java/com/github/benjamineckstein/showcase/employees/controller/: EmployeesController.java
src/main/java/com/github/benjamineckstein/showcase/employees/dto/: EmployeeCreateDto.java  EmployeeDto.java  EmployeeDtoList.java  EmployeeDtoMapper.java
src/main/java/com/github/benjamineckstein/showcase/employees/entity/: Employee.java
src/main/java/com/github/benjamineckstein/showcase/employees/repository/: EmployeesRepository.java
src/main/java/com/github/benjamineckstein/showcase/expertise/boundary/: ExpertiseBoundary.java
src/main/java/com/github/benjamineckstein/showcase/expertise/controller/: ExpertiseController.java
src/main/java/com/github/benjamineckstein/showcase/expertise/dto/: ExpertiseCreateDto.java  ExpertiseDto.java  ExpertiseDtoList.java  ExpertiseDtoMapper.java  ExpertiseListDto.java  ExpertiseUpdateDto.java
src/main/java/com/github/benjamineckstein/showcase/expertise/entity/: Expertise.java  ExpertiseLevel.java
src/main/java/com/github/benjamineckstein/showcase/expertise/repository/: ExpertiseRepository.java
src/main/java/com/github/benjamineckstein/showcase/search/boundary/: SearchBoundary.java
src/main/java/com/github/benjamineckstein/showcase/search/controller/: SearchController.java
src/main/java/com/github/benjamineckstein/showcase/search/repository/: SearchRepository.java
src/main/java/com/github/benjamineckstein/showcase/skills/boundary/: SkillsBoundary.java
src/main/java/com/github/benjamineckstein/showcase/skills/dto/: SkillCreateDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/showcase/: PojoTest.java
src/test/java/com/example/showcase/archunit/: CodingRulesTest.java  DesignRulesTest.java
src/test/java/com/example/showcase/cars/controller/: CarControllerTest.java
src/test/java/com/example/showcase/cars/entity/: CarTest.java
src/test/java/com/example/showcase/pojo/: PojoTest.java
src/test/java/com/example/showcase_test/: ShowcaseTestApplicationTests.java
src/test/java/com/github/benjamineckstein/showcase/: ShowcaseApplicationTest.java
src/test/java/com/github/benjamineckstein/showcase/archunit/: CodingRulesTest.java  DesignRulesTest.java  LayerRulesTest.java
src/test/java/com/github/benjamineckstein/showcase/common/: AbstractUuidEntityTest.java
src/test/java/com/github/benjamineckstein/showcase/pojo/: PojoTest.java
src/test/java/com/github/benjamineckstein/showcase/storytests/: AddEditSearchAndDeleteStoryTest.java
src/test/java/com/github/benjamineckstein/showcase/util/: AbstractDocumentationTest.java  MySpringBootTest.java  TestHelper.java  Testcase1.java  Testcase2.java  TestcaseGenerator.java  Testhelper.java
(+15 files in other folders)
