#performance
spring.main.lazy-initialization=true
# reformat sql statements
# spring.jpa.properties.hibernate.format_sql=true
# logs the SQL statements
logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=trace

